vendor_name = ModelSim
source_file = 1, C:/Users/nguye/Desktop/Academic/HK6/Ky_thuat_thiet_ke_kiem_tra/Labs/Lab_2_3/router/router.srcs/sources_1/new/selector.v
source_file = 1, C:/Users/nguye/Desktop/Academic/HK6/Ky_thuat_thiet_ke_kiem_tra/Labs/Lab_2_3/router/router.srcs/sources_1/new/router.v
source_file = 1, C:/Users/nguye/Desktop/Academic/HK6/Ky_thuat_thiet_ke_kiem_tra/Labs/Lab_2_3/router/router.srcs/sources_1/new/priority_check.v
source_file = 1, C:/Users/nguye/Desktop/Academic/HK6/Ky_thuat_thiet_ke_kiem_tra/Labs/Lab_2_3/router/router.srcs/sources_1/new/decoder4_16.v
source_file = 1, C:/Users/nguye/Desktop/Academic/HK6/Ky_thuat_thiet_ke_kiem_tra/Labs/Lab_2_3/router/router.srcs/sources_1/new/db/router.cbx.xml
design_name = selector
instance = comp, \temp~5 , temp~5, selector, 1
instance = comp, \temp~44 , temp~44, selector, 1
instance = comp, \temp~54 , temp~54, selector, 1
instance = comp, \temp~55 , temp~55, selector, 1
instance = comp, \in[0]~input , in[0]~input, selector, 1
instance = comp, \in[1]~input , in[1]~input, selector, 1
instance = comp, \sel[1]~input , sel[1]~input, selector, 1
instance = comp, \in[8]~input , in[8]~input, selector, 1
instance = comp, \in[9]~input , in[9]~input, selector, 1
instance = comp, \out~output , out~output, selector, 1
instance = comp, \sel[2]~input , sel[2]~input, selector, 1
instance = comp, \sel[3]~input , sel[3]~input, selector, 1
instance = comp, \in[13]~input , in[13]~input, selector, 1
instance = comp, \in[12]~input , in[12]~input, selector, 1
instance = comp, \temp~50 , temp~50, selector, 1
instance = comp, \temp~51 , temp~51, selector, 1
instance = comp, \in[15]~input , in[15]~input, selector, 1
instance = comp, \in[14]~input , in[14]~input, selector, 1
instance = comp, \temp~48 , temp~48, selector, 1
instance = comp, \temp~49 , temp~49, selector, 1
instance = comp, \in[11]~input , in[11]~input, selector, 1
instance = comp, \in[10]~input , in[10]~input, selector, 1
instance = comp, \sel[0]~input , sel[0]~input, selector, 1
instance = comp, \temp~52 , temp~52, selector, 1
instance = comp, \temp~53 , temp~53, selector, 1
instance = comp, \in[3]~input , in[3]~input, selector, 1
instance = comp, \in[2]~input , in[2]~input, selector, 1
instance = comp, \temp~14 , temp~14, selector, 1
instance = comp, \temp~45 , temp~45, selector, 1
instance = comp, \in[7]~input , in[7]~input, selector, 1
instance = comp, \in[6]~input , in[6]~input, selector, 1
instance = comp, \temp~32 , temp~32, selector, 1
instance = comp, \temp~47 , temp~47, selector, 1
instance = comp, \in[5]~input , in[5]~input, selector, 1
instance = comp, \in[4]~input , in[4]~input, selector, 1
instance = comp, \temp~23 , temp~23, selector, 1
instance = comp, \temp~46 , temp~46, selector, 1
instance = comp, \temp~42 , temp~42, selector, 1
instance = comp, \temp~43 , temp~43, selector, 1
instance = comp, \en~input , en~input, selector, 1
